# htwbot

./: .gitignore  Dockerfile  LICENSE   README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: build.yml  checkstyle.yml  deploy.yml
src/main/java/de/nmarion/htwbot/: Configuration.java  HtwBot.java
src/main/java/de/nmarion/htwbot/commands/: Command.java  CommandManager.java  EvalCommand.java  GithubCommand.java  HelpCommand.java  InfoCommand.java  LimitCommand.java  MemberCommand.java  VerifyCommand.java
src/main/java/de/nmarion/htwbot/commands/music/: ClearQueueCommand.java  JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PauseCommand.java  PlayCommand.java  RepeatCommand.java  SkipCommand.java  VolumeCommand.java
src/main/java/de/nmarion/htwbot/listener/guild/: GuildMemberJoinListener.java  GuildMemberLeaveListener.java  GuildMemberNickChangeListener.java
src/main/java/de/nmarion/htwbot/listener/message/: MessageReceiveListener.java
src/main/java/de/nmarion/htwbot/listener/other/: GuildReadyListener.java
src/main/java/de/nmarion/htwbot/listener/voice/: GuildVoiceListener.java
src/main/java/de/nmarion/htwbot/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicManager.java  TrackScheduler.java
src/main/java/de/nmarion/htwbot/tempchannel/: Tempchannel.java  TempchannelEvents.java
src/main/java/de/nmarion/htwbot/utils/: Constants.java  DiscordUtils.java  Language.java  StringUtils.java  VerifyUtils.java
src/main/resources/: logback.xml
